<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/responsive.css" />
  </head>
  <body>
    <header class="section--header">
      <div class="menu--bar">
        <label for="open-menu" class="fa-solid fa-bars"></label>
      </div>
      <!--End menu bar-->
      <div class="header--logo">
        <a href="https://stravelhtml.vercel.app/index.html">
          <span>S</span>TRAVEL
        </a>
      </div>
      <!--End header logo-->
      <!--End header logo-->
      <input type="checkbox" id="open-menu" hidden />
      <nav class="header--menu">
        <ul class="list--menu">
          <li><a href="#!">Trang Chủ</a></li>
          <li><a href="#!">About</a></li>
          <li><a href="#!">Điểm đến</a></li>
          <li><a href="#!">Dịch Vụ</a></li>
          <li><a href="#!">Ảnh</a></li>
          <li><a href="#!">Blogs</a></li>
        </ul>
        <!--End link menu-->
      </nav>
      <!--End links menu-->
      <div class="header--order">
        <div class="switch--theme">
          <div class="light--mode">
            <i class="fa-regular fa-moon"></i>
          </div>
          <!--End light mode-->
          <div class="dark--mode" hidden>
            <i class="fa-regular fa-sun"></i>
          </div>
          <!--End dark mode-->
        </div>
        <!--End switch theme-->
        <div class="btn btn--secondary">
          <a href="#!">Đặt Ngay </a>
        </div>
        <!--End btn secondary-->
      </div>
      <!--End header order-->
    </header>
    <!--End section header-->
    <section class="section--hero">
      <div class="wrapper--hero">
        <span>Mumbai</span>
        <h3>thành phố có tất cả</h3>
        <p>
          Mumbai không chỉ là trung tâm tài chính – kinh tế, kinh đô điện ảnh –
          thời trang của Ấn Độ, mà đây còn là thành phố cảng vừa hiện đại nhưng
          vẫn mang nhiều nét cổ kính với những công trình kiến trúc, quán bar,
          nhà hàng, viện bảo tàng và các cửa hàng thời trang hấp dẫn…
        </p>
        <a href="#!" class="btn btn--secondary">Tìm hiểu thêm</a>
      </div>
      <!--End wrapper hero-->
    </section>
    <!--End section hero-->
    <section class="section--booking section--margin">
      <form class="wrapper--booking">
        <div class="booking--info">
          <span>
            <h1>Ưu đãi 30.000.000 cho 5người/3ngày</h1>
          </span>
        </div>
        <!--End booking info-->
        <div class="booking--btn">
          <a href="#!" class="btn btn--primary"> Đặt ngay </a>
        </div>
        <!--End booking btn-->
      </form>
      <!--End wrapper booking-->
    </section>
    <!--End section booking-->
    <section class="section--about section--margin container">
      <div class="wrapper--about">
        <div class="row">
          <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6 col-sm-12 col-12">
            <div class="about--video">
              <div class="about--img">
                <div style="background-image: url(./images/blog-1.jpg)"></div>
              </div>
              <!--End about img-->
              <div class="wrapper--about-input">
                <div class="wrapper--switch">
                  <input
                    type="radio"
                    name="check-video"
                    id="about-sea"
                    hidden
                  />
                  <span></span>
                </div>
                <!--End wrapper switch-->
                <div class="wrapper--switch">
                  <input
                    type="radio"
                    name="check-video"
                    id="about-castle"
                    hidden
                  />
                  <span></span>
                </div>
                <!--End wrapper switch-->
                <div class="wrapper--switch">
                  <input
                    type="radio"
                    name="check-video"
                    id="about-couple"
                    hidden
                  />
                  <span></span>
                </div>
                <!--End wrapper switch-->
              </div>
              <!--End wrapper about input-->
            </div>
            <!--End about video-->
          </div>
          <!--End col-->
          <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6 col-sm-12 col-12">
            <div class="about--content">
              <span>Tại sao nên chọn Stravel</span>
              <h3>Trải nghiệm bậc nhất</h3>
              <p>
                chúng tôi hợp tác với những địa điểm nghỉ dưỡng có trải nghiệm
                bậc nhất để đem lại một kỳ nghỉ tuyệt vời cho bạn cùng người
                thân
              </p>
              <a href="#!" class="btn btn--primary">Tìm hiểu thêm về stravel</a>
            </div>
            <!--End wrapper about content-->
          </div>
          <!--End col-->
        </div>
        <!--End row-->
      </div>
      <!--End wrapper about-->
    </section>
    <!--End section about-->
    <section class="section--destination section--margin container">
      <div class="heading--destination">
        <span>Những điểm đến ở Mumbai</span>
        <h3>Những điểm du lịch bậc nhất</h3>
      </div>
      <!--End heading destination-->
      <div class="wrapper--destination">
        <div class="destination">
          <div class="destination--img">
            <div style="background-image: url(./images/des-1.jpg)"></div>
          </div>
          <!--End destination img-->
          <div class="destination--content">
            <h4>Ấn độ môn</h4>
            <p>
              được xây dựng vào năm 1931, còn có tên gọi khác là “bia kỷ niệm
              chiến sĩ Ấn Độ”
            </p>
            <a href="#!">
              Đọc thêm
              <span><i class="fa-solid fa-chevron-right"></i></span
            ></a>
          </div>
          <!--End destination content-->
        </div>
        <!--End destination-->
        <div class="destination">
          <div class="destination--img">
            <div style="background-image: url(./images/des-2.jpg)"></div>
          </div>
          <!--End destination img-->
          <div class="destination--content">
            <h4>Tòa nhà hình trứng</h4>
            <p>
              nghệ thuật kiến trúc thị giác kết hợp với cách sản xuất, sử dụng
              và tái tạo năng lượng thông minh
            </p>
            <a href="#!">
              Đọc thêm
              <span><i class="fa-solid fa-chevron-right"></i></span
            ></a>
          </div>
          <!--End destination content-->
        </div>
        <!--End destination-->
        <div class="destination">
          <div class="destination--img">
            <div style="background-image: url(./images/des-3.jpg)"></div>
          </div>
          <!--End destination img-->
          <div class="destination--content">
            <h4>Vườn quốc gia Sanjay Gandhi</h4>
            <p>
              bao gồm loài bướm đêm Atlas – bướm đêm lớn nhất thế giới, cây hoa
              Karvi 7 năm nở hoa một lần…
            </p>
            <a href="#!">
              Đọc thêm
              <span><i class="fa-solid fa-chevron-right"></i></span
            ></a>
          </div>
          <!--End destination content-->
        </div>
        <!--End destination-->
        <div class="destination">
          <div class="destination--img">
            <div style="background-image: url(./images/des-4.jpg)"></div>
          </div>
          <!--End destination img-->
          <div class="destination--content">
            <h4>Trung tâm triễn lãm Jehanggir</h4>
            <p>
              khu vực triển lãm hàng đầu ở Mumbai dành cho nền mỹ thuật Ấn Độ
              đương đại
            </p>
            <a href="#!">
              Đọc thêm
              <span><i class="fa-solid fa-chevron-right"></i></span
            ></a>
          </div>
          <!--End destination content-->
        </div>
        <!--End destination-->
        <div class="destination">
          <div class="destination--img">
            <div style="background-image: url(./images/des-5.jpg)"></div>
          </div>
          <!--End destination img-->
          <div class="destination--content">
            <h4>Hang động Elephanta</h4>
            <p>
              lưu giữ nhiều kiến trúc chạm khắc tinh xảo và chúng đã xuất hiện ở
              đây từ thế kỷ thứ 5 đến thứ 8
            </p>
            <a href="#!">
              Đọc thêm
              <span><i class="fa-solid fa-chevron-right"></i></span
            ></a>
          </div>
          <!--End destination content-->
        </div>
        <!--End destination-->
        <div class="destination">
          <div class="destination--img">
            <div style="background-image: url(./images/des-6.jpg)"></div>
          </div>
          <!--End destination img-->
          <div class="destination--content">
            <h4>Lonavala và Khandala</h4>
            <p>
              khu nghỉ dưỡng rất nổi tiếng, nằm giữa đường cao tốc Mumbai –
              Pune.
            </p>
            <a href="#!">
              Đọc thêm
              <span><i class="fa-solid fa-chevron-right"></i></span
            ></a>
          </div>
          <!--End destination content-->
        </div>
        <!--End destination-->
        <div class="destination">
          <div class="destination--img">
            <div style="background-image: url(./images/des-7.jpg)"></div>
          </div>
          <!--End destination img-->
          <div class="destination--content">
            <h4>Thành phố Pune</h4>
            <p>
              Giáo dục, nghệ thuật và âm nhạc là trọng tâm tại thành phố có nền
              văn hóa phong phú lâu đời này
            </p>
            <a href="#!">
              Đọc thêm
              <span><i class="fa-solid fa-chevron-right"></i></span
            ></a>
          </div>
          <!--End destination content-->
        </div>
        <!--End destination-->
        <div class="destination">
          <div class="destination--img">
            <div style="background-image: url(./images/des-8.jpg)"></div>
          </div>
          <!--End destination img-->
          <div class="destination--content">
            <h4>Thành phố Nashik</h4>
            <p>
              là trung tâm hành hương lớn của người Hindu. Nashik có sự pha trộn
              của nét cổ xưa và hiện đại
            </p>
            <a href="#!">
              Đọc thêm
              <span><i class="fa-solid fa-chevron-right"></i></span
            ></a>
          </div>
          <!--End destination content-->
        </div>
        <!--End destination-->
      </div>
      <!--End wrapper destination-->
    </section>
    <!--End section destination-->
    <section class="section--service section--margin container">
      <div class="heading--service">
        <span>Dịch vụ</span>
        <h3>Nâng cao trải nghiệm</h3>
      </div>
      <!--End heading serivce-->
      <div class="wrapper--service">
        <div class="service">
          <div class="service--icon">
            <i class="fa-solid fa-globe"></i>
          </div>
          <!--End service icon-->
          <h4>Rộng khắp thế giới</h4>
          <p>Some text...</p>
          <!--End service-->
        </div>
        <!--End service-->
        <div class="service">
          <div class="service--icon">
            <i class="fa-solid fa-person-hiking"></i>
          </div>
          <!--End service icon-->
          <h4>Rộng khắp thế giới</h4>
          <p>Some text...</p>
          <!--End service-->
        </div>
        <!--End service-->
        <div class="service">
          <div class="service--icon">
            <i class="fa-solid fa-utensils"></i>
          </div>
          <!--End service icon-->
          <h4>Rộng khắp thế giới</h4>
          <p>Some text...</p>
          <!--End service-->
        </div>
        <!--End service-->
        <div class="service">
          <div class="service--icon">
            <i class="fa-solid fa-building"></i>
          </div>
          <!--End service icon-->
          <h4>Rộng khắp thế giới</h4>
          <p>Some text...</p>
          <!--End service-->
        </div>
        <!--End service-->
        <div class="service">
          <div class="service--icon">
            <i class="fa-solid fa-wallet"></i>
          </div>
          <!--End service icon-->
          <h4>Rộng khắp thế giới</h4>
          <p>Some text...</p>
          <!--End service-->
        </div>
        <!--End service-->
        <div class="service">
          <div class="service--icon">
            <i class="fa-solid fa-headset"></i>
          </div>
          <!--End service icon-->
          <h4>Rộng khắp thế giới</h4>
          <p>Some text...</p>
          <!--End service-->
        </div>
        <!--End service-->
      </div>
      <!--End wrapper service-->
    </section>
    <!--End section service-->
    <section class="section--exposition section--margin container">
      <div class="heading--exposition">
        <h2>những bức Ảnh về Mumbai</h2>
      </div>
      <!--End heading expositon-->
      <div class="wrapper--exposition">
        <div class="exposition">
          <div class="exposition--img">
            <div
              style="background-image: url(./images/gallery-img-1.jpg)"
            ></div>
          </div>
          <span>thành phố Mumbai</span>
          <h3>vườn quốc gia Sanjay Gandhi</h3>
        </div>
        <!--End expositon-->
        <div class="exposition">
          <div class="exposition--img">
            <div
              style="background-image: url(./images/gallery-img-2.jpg)"
            ></div>
          </div>
          <span></span>
          <h3>Nhà Thờ St John The Evangelist</h3>
        </div>
        <!--End expositon-->
        <div class="exposition">
          <div class="exposition--img">
            <div
              style="background-image: url(./images/gallery-img-3.jpg)"
            ></div>
          </div>
          <span>nằm trên đỉnh ngọn đồi Malabar ở Mumbai</span>
          <h3>Vườn treo Mumbai</h3>
        </div>
        <!--End expositon-->
        <div class="exposition">
          <div class="exposition--img">
            <div
              style="background-image: url(./images/gallery-img-4.jpg)"
            ></div>
          </div>
          <span>Bảo tàng viện của thành phố Mumbai</span>
          <h3>Dr. Bhau Daji Lad</h3>
        </div>
        <!--End expositon-->
        <div class="exposition">
          <div class="exposition--img">
            <div
              style="background-image: url(./images/gallery-img-5.jpg)"
            ></div>
          </div>
          <span>di sản thế giới được UNESCO nhìn nhận.</span>
          <h3>Tòa đô chánh Mumbai</h3>
        </div>
        <!--End expositon-->
        <div class="exposition">
          <div class="exposition--img">
            <div
              style="background-image: url(./images/gallery-img-6.jpg)"
            ></div>
          </div>
          <span>Mumbai</span>
          <h3>kiến trúc thời Victoria</h3>
        </div>
        <!--End expositon-->
        <div class="exposition">
          <div class="exposition--img">
            <div
              style="background-image: url(./images/gallery-img-7.jpg)"
            ></div>
          </div>
          <span>Khách sạn 5 sao ở Mumbai</span>
          <h3>Khách sạn Taj Mahal</h3>
        </div>
        <!--End expositon-->
        <div class="exposition">
          <div class="exposition--img">
            <div
              style="background-image: url(./images/gallery-img-8.jpg)"
            ></div>
          </div>
          <span>phía đông thành phố Mumbai</span>
          <h3>Hang động Elephanta</h3>
        </div>
        <!--End expositon-->
        <div class="exposition">
          <div class="exposition--img">
            <div
              style="background-image: url(./images/gallery-img-9.jpg)"
            ></div>
          </div>
          <span>Mumbai</span>
          <h3>phiên chợ địa phương</h3>
        </div>
        <!--End expositon-->
      </div>
      <!--End wrapper exposition-->
    </section>
    <!--End section-->
    <section class="section--review section-margin container">
      <div class="row">
        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6 col-sm-12 col-12">
          <div class="heading--review">
            <h2>Những lời đánh giá tốt nhất</h2>
            <p>
              Tất cả những lời đánh giá chúng tôi đều ghi nhận và tiếp thu để
              phát triển. đây là những đánh giá tốt nhất về chuyến đi Mumbai
              này.
            </p>
          </div>
          <!--End heading review-->
        </div>
        <!--End col-->
        <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-6 col-sm-12 col-12">
          <div class="wrapper--review">
            <div class="review">
              <p>
                Chuyến đi rất vui, giá rất rẻ. gọi tư vấn rất nhanh. tôi sẽ quay
                lại đay môt lần nữa
              </p>
              <div class="user">
                <img src="./images/pic-1.png" alt="adam" />
                <div class="info">
                  <h3>Duong Nguyen</h3>
                  <span>nội trợ</span>
                </div>
                <!--End info-->
              </div>
              <!--End user-->
            </div>
            <!--End review-->
            <div class="review">
              <p>
                Chuyến đi rất vui, đáng để thử. đồ ăn ở đây rất ngon. chắc chắn
                sẽ quay lại vì đồ ăn hihi
              </p>
              <div class="user">
                <img src="./images/pic-2.png" alt="adam" />
                <div class="info">
                  <h3>Duong Nguyen</h3>
                  <span></span>
                </div>
                <!--End info-->
              </div>
              <!--End user-->
            </div>
            <!--End review-->
            <div class="review">
              <p>khách sạn ở rất tuyệt. thích hợp với 1 chỗ nghỉ dưỡng.</p>
              <div class="user">
                <img src="./images/pic-3.png" alt="adam" />
                <div class="info">
                  <h3>Duong Nguyen</h3>
                  <span>nằm nhà</span>
                </div>
                <!--End info-->
              </div>
              <!--End user-->
            </div>
            <!--End review-->
            <div class="review">
              <p>
                Hướng dẫn viên rất chu đáo. mọi dịch vụ đều có và rất thoải mái
              </p>
              <div class="user">
                <img src="./images/pic-4.png" alt="adam" />
                <div class="info">
                  <h3>Duong Nguyen</h3>
                  <span>...</span>
                </div>
                <!--End info-->
              </div>
              <!--End user-->
            </div>
            <!--End review-->
          </div>
        </div>
        <!--End col-->
      </div>
      <!--End row-->
    </section>
    <!--End section view-->
    <section class="section--contact section--margin container">
      <div class="heading--contact">
        <h2>Đánh giá</h2>
      </div>
      <div class="row">
        <div class="col-xl-5 col-lg-12 col-md-5 col-sm-12 col-12">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d119202.2725904164!2d105.76172008339469!3d20.98979013342396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d20.994941!2d105.8906859!4m5!1s0x3135ab4df3c6c329%3A0xd8e14fe61fd32604!2sf8%20%20map!3m2!1d21.012691!2d105.8025725!5e0!3m2!1svi!2s!4v1723473023374!5m2!1svi!2s&zoom=14"
            width="100%"
            height="340vh"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <!--End col-->
        <div class="col-xl-7 col-lg-12 col-md-7 col-sm-12 col-12">
          <form action="#!">
            <div class="wrapper--contact">
              <div class="wrapper--input">
                <input
                  type="text"
                  name="name"
                  id="userName"
                  placeholder="Tên của bạn"
                />
              </div>
              <!--End wrapper input-->
              <div class="wrapper--input">
                <input
                  type="email"
                  name="email"
                  id="userEmail"
                  placeholder="Email liên hệ"
                />
              </div>
              <!--End wrapper input-->
              <div class="wrapper--input">
                <input
                  type="number"
                  name="phoneNumber"
                  id="phoneNumber"
                  placeholder="Số điện thoại"
                />
              </div>
              <!--End wrapper input-->
              <div class="wrapper--input">
                <input
                  type="text"
                  name="subject"
                  id="subject"
                  placeholder="Chủ đề"
                />
              </div>
              <!--End wrapper input-->
              <div class="wrapper--input">
                <textarea
                  style="width: 100%"
                  name="vote"
                  id="vote"
                  placeholder="Viết đánh giá của bạn về chuyến đi..."
                ></textarea>
              </div>
              <!--End wrapper input-->
            </div>
            <!--End wrapper contact-->
            <button class="btn btn--primary">Gửi tới stravel</button>
          </form>
          <!--End form-->
        </div>
        <!--End col-->
      </div>
      <!--End row-->
    </section>
    <!--End section contact-->
    <section class="section--blogs section--margin container">
      <div class="heading--blogs">
        <span>blogs & posts</span>
        <h3>Tìm hiểu thêm về Mumbai</h3>
      </div>
      <!--End heading destination-->
      <div class="wrapper--blogs">
        <div class="row">
          <div class="col-xxl-4 col-xl-6 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="blogs">
              <div class="blogs--img">
                <img src="./images/blog-1.jpg" alt="blog1" />
              </div>
              <!--End blogs img-->
              <div class="blogs--content">
                <a href="#!"> mang những gì khi đi Mumbai </a>
                <p>
                  Giấy tờ tuỳ thân, giấy xác minh tài chính, visa, Vé máy bay,
                  trang phục, đồ dùng cá nhân, balo, túi đựng đồ...
                </p>
                <div class="author">
                  <a href="#!">
                    <i class="fa-solid fa-clock"></i>
                    <span>22,11,2021</span>
                  </a>
                  <a href="#!">
                    <i class="fa-solid fa-user"></i>
                    <span>by admin</span>
                  </a>
                </div>
                <!--End author-->
              </div>
              <!--End blogs content-->
            </div>
            <!--End blogs-->
          </div>
          <!--End col-->
          <div class="col-xxl-4 col-xl-6 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="blogs">
              <div class="blogs--img">
                <img src="./images/blog-2.jpg" alt="blog2" />
              </div>
              <!--End blogs img-->
              <div class="blogs--content">
                <a href="#!">Xin visa đi Mumbai </a>
                <p>
                  Visa Ai Cập không khó xin, thủ tục đơn giản gồm đơn tải từ
                  trang web chính thức của Đại sứ quán
                </p>
                <div class="author">
                  <a href="#!">
                    <i class="fa-solid fa-clock"></i>
                    <span>22,11,2021</span>
                  </a>
                  <a href="#!">
                    <i class="fa-solid fa-user"></i>
                    <span>by admin</span>
                  </a>
                </div>
                <!--End author-->
              </div>
              <!--End blogs content-->
            </div>
            <!--End blogs-->
          </div>
          <!--End col-->
          <div class="col-xxl-4 col-xl-6 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="blogs">
              <div class="blogs--img">
                <img src="./images/blog-3.jpg" alt="blog3" />
              </div>
              <!--End blogs img-->
              <div class="blogs--content">
                <a href="#!">phương tiện di chuyển</a>
                <p>
                  bạn có thể đi xe bus, tàu lửa, tàu thủy hoặc bất cứ phương
                  tiện nào có thể di chuyển đều được.
                </p>
                <div class="author">
                  <a href="#!">
                    <i class="fa-solid fa-clock"></i>
                    <span>21st may, 2021</span>
                  </a>
                  <a href="#!">
                    <i class="fa-solid fa-user"></i>
                    <span>by admin</span>
                  </a>
                </div>
                <!--End author-->
              </div>
              <!--End blogs content-->
            </div>
            <!--End blogs-->
          </div>
          <!--End col-->
        </div>
        <!--End row-->
      </div>
      <!--End wrapper blogs-->
    </section>
    <!--End section-->
    <section class="section--banner secion--marign">
      <div class="wrapper--banner">
        <span>Cùng STravel</span>
        <h3>bắt đầu chuyến đi của bạn</h3>
        <p>
          Mỗi chuyến đi đều là kỷ niệm đẹp. Hãy cũng STravel ghi lại kỷ niệm
          này!
        </p>
        <a href="#!" class="btn btn--primary">Đặt ngay</a>
      </div>
    </section>
    <!--End section banner-->
    <footer class="section--footer">
      <div class="container">
        <div class="heading--footer">
          <div class="row">
            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="wrapper--footer">
                <a href="https://stravelhtml.vercel.app/index.html">
                  <span>S</span>TRAVEL
                </a>
                <p>
                  Trải qua 17 năm phát triển bền vững, STravel đã ghi dấu ấn của
                  mình với thông điệp <br />
                  “Nâng tầm trải nghiệm từng chuyến đi”
                </p>
                <nav class="links--footer-media">
                  <ul>
                    <li>
                      <a href="#!"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="wrapper--footer">
                <h3>chuyển hướng nhanh</h3>
                <nav class="links--footer-nav">
                  <ul>
                    <li>
                      <a href="#!">
                        <i class="fa-solid fa-arrow-right"> </i>
                        <span>trang chủ</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa-solid fa-arrow-right"> </i>
                        <span>about</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa-solid fa-arrow-right"> </i>
                        <span>điểm đến</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa-solid fa-arrow-right"> </i>
                        <span>dịch vụ</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa-solid fa-arrow-right"> </i>
                        <span>ảnh</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa-solid fa-arrow-right"> </i>
                        <span>blog</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="wrapper--footer">
                <h3>Liên hệ</h3>
                <div class="links--footer-contact">
                  <ul>
                    <li>
                      <address>
                        <span><i class="fa-solid fa-map"></i></span>
                        Hà nội, việt nam
                      </address>
                    </li>
                    <li>
                      <span><i class="fa-solid fa-phone-flip"></i></span>
                      +84-986-921-104
                    </li>
                    <li>
                      <span><i class="fa-solid fa-envelope"></i></span>
                      Duongcoilc2004@gmail.com
                    </li>
                    <li>
                      <span><i class="fa-solid fa-clock"></i></span>
                      7:00am - 10:00pm
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="wrapper--footer">
                <h3>tin tức mới</h3>
                <p>Đăng ký để nhận tin tức về ưu đãi sớm nhất!</p>
                <input
                  type="text"
                  name="yourEmail"
                  id="yourEmail"
                  placeholder="Email của bạn"
                />
                <a href="#!" class="btn btn--secondary">đăng ký</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer--copyright">
          <p>created by <span>STravel</span> | all rights reserved!</p>
        </div>
      </div>
    </footer>
  </body>
</html>
